CasperWA/push-protected/action.yml
name: 'Push to Status Check-Protected Branches'
description: 'Push local workflow commit(s) to protected branches with required status checks.'
author: 'Casper Welzel Andersen'
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: 'Token for the repo.'
    required: true
  branch:
    description: 'Target branch for the push. Mutually exclusive with "ref". Example: "main".'
    required: false
    default: ''
  ref:
    description: 'Target ref for the push. Mutually exclusive with "branch". Example: "refs/heads/main".'
    required: false
    default: ''
  force:
    description: 'Determines if --force is used.'
    required: false
    default: 'false'
  tags:
    description: 'Determines if --tags is used.'
    required: false
    default: 'false'
  interval:
    description: 'Time interval (in seconds) between each new check, when waiting for status checks to complete'
    required: false
    default: '30'
  timeout:
    description: 'Time (in minutes) of how long the action should run before timing out, waiting for status checks to complete'
    required: false
    default: '15'
  sleep:
    description: "Time (in seconds) the action should wait until it will start 'waiting' and check the list of running actions/checks. This should be an appropriate number to let the checks start up"
    required: false
    default: '5'
  unprotect_reviews:
    description: 'Momentarily remove pull request review protection from target branch'
    required: false
    default: 'false'
  debug:
    description: 'Set `set -x` in `entrypoint.sh` when running the action. This is for debugging the action.'
    required: false
    default: 'false'
  path:
    description: 'A path to the working directory of the action. This should be relative to the $GITHUB_WORKSPACE.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

rayanfer32/nexus-explorer-next/.github/workflows/bump-version.yml
- name: Push to protected branch
  uses: CasperWA/push-protected@v2
  with:
    token: ${{ secrets.PUSH_TO_PROTECTED_BRANCH }}
    branch: develop
    unprotect_reviews: true

zp-forks/terraform-provider-discord/.github/workflows/test-tf.yml
- name: Push
  uses: CasperWA/push-protected@v2
  if: github.ref == 'refs/heads/master' && github.event_name == 'push'
  with:
    token: ${{ secrets.PAT_PUSH_TO_MASTER }}
    branch: master
    unprotect_reviews: true

MOV-AI/.github/.github/workflows/frontend-monorepo-workflow.yml
- name: Raise App version
  uses: CasperWA/push-protected@v2.14.0
  with:
    token: ${{ secrets.auto_commit_pwd }}
    branch: ${{ steps.pre_raise.outputs.branch }}
    unprotect_reviews: true

logto-io/logto/.github/workflows/publish.yml
- name: Push to protected branch
  uses: CasperWA/push-protected@v2
  with:
    token: ${{ secrets.BOT_PAT }}
    branch: master
    tags: true
    timeout: 20