CasperWA/push-protected/action.yml
name: 'Push to Status Check-Protected Branches'
description: 'Push local workflow commit(s) to protected branches with required status checks.'
author: 'Casper Welzel Andersen'
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: 'Token for the repo.'
    required: true
  branch:
    description: 'Target branch for the push. Mutually exclusive with "ref". Example: "main".'
    required: false
    default: ''
  ref:
    description: 'Target ref for the push. Mutually exclusive with "branch". Example: "refs/heads/main".'
    required: false
    default: ''
  force:
    description: 'Determines if --force is used.'
    required: false
    default: 'false'
  tags:
    description: 'Determines if --tags is used.'
    required: false
    default: 'false'
  interval:
    description: 'Time interval (in seconds) between each new check, when waiting for status checks to complete'
    required: false
    default: '30'
  timeout:
    description: 'Time (in minutes) of how long the action should run before timing out, waiting for status checks to complete'
    required: false
    default: '15'
  sleep:
    description: "Time (in seconds) the action should wait until it will start 'waiting' and check the list of running actions/checks. This should be an appropriate number to let the checks start up"
    required: false
    default: '5'
  unprotect_reviews:
    description: 'Momentarily remove pull request review protection from target branch'
    required: false
    default: 'false'
  debug:
    description: 'Set `set -x` in `entrypoint.sh` when running the action. This is for debugging the action.'
    required: false
    default: 'false'
  path:
    description: 'A path to the working directory of the action. This should be relative to the $GITHUB_WORKSPACE.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

ubeac/svelte/.github/workflows/npm-publish-next.yml
- uses: CasperWA/push-protected@v2
  with:
    token: ${{ secrets.PUSH_ON_NEXT_BRANCH_TOKEN }}
    branch: next

CasperWA/push-protected/.github/workflows/ci_tests.yml
- name: Pushing to a protected branch without any changes
  uses: ./
  with:
    token: '${{ secrets.CI_PUSH_TO_PROTECTED_BRANCH }}'
    ref: refs/heads/protected
    unprotect_reviews: true
    path: sub_folder

acquire-project/acquire-core-libs/.github/workflows/nightly-tag.yml
- name: Push to protected branch
  uses: CasperWA/push-protected@v2
  with:
    token: ${{ secrets.PAT }}
    ref: refs/tags/nightly
    unprotect_reviews: true

chan-kang/ugh-annoying-test/.github/workflows/release.yml
- name: Cut release branch and push
  uses: CasperWA/push-protected@v2
  with:
    token: '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'
    branch: main