CasperWA/push-protected/action.yml
name: 'Push to Status Check-Protected Branches'
description: 'Push local workflow commit(s) to protected branches with required status checks.'
author: 'Casper Welzel Andersen'
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: 'Token for the repo.'
    required: true
  branch:
    description: 'Target branch for the push. Mutually exclusive with "ref". Example: "main".'
    required: false
    default: ''
  ref:
    description: 'Target ref for the push. Mutually exclusive with "branch". Example: "refs/heads/main".'
    required: false
    default: ''
  force:
    description: 'Determines if --force is used.'
    required: false
    default: 'false'
  tags:
    description: 'Determines if --tags is used.'
    required: false
    default: 'false'
  interval:
    description: 'Time interval (in seconds) between each new check, when waiting for status checks to complete'
    required: false
    default: '30'
  timeout:
    description: 'Time (in minutes) of how long the action should run before timing out, waiting for status checks to complete'
    required: false
    default: '15'
  sleep:
    description: "Time (in seconds) the action should wait until it will start 'waiting' and check the list of running actions/checks. This should be an appropriate number to let the checks start up"
    required: false
    default: '5'
  unprotect_reviews:
    description: 'Momentarily remove pull request review protection from target branch'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

radulle/ngx-deploy-npm/.github/workflows/publishment.yml
- name: Push to protected branch
  uses: CasperWA/push-protected@v2.8.0
  with:
    token: ${{ secrets.MANAGE_REPO_TOKEN }}
    branch: master
    tags: true
    unprotect_reviews: true
    force: true